# Android-RecyclerViewCarrusel

app/: build.gradle
app/src/androidTest/java/com/josecuentas/android_recyclerviewcarrusel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecuentas/android_recyclerviewcarrusel/: Item.java  ItemAdapter.java  ItemRepository.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josecuentas/android_recyclerviewcarrusel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
