apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.josecuentas.android_recyclerviewcarrusel"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        /*com.android.support:.*?:26.0.0-alpha1*/
        //if (details.requested.group == 'com.android.support' && details.requested.version == '26.0.0-alpha1') {
        if (details.requested.group == 'com.android.support' && details.requested.version == '25.3.1') {
            //details.useVersion '25.3.1'
            details.useVersion '26.0.0-alpha1'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
